NEXT_PUBLIC_SUPABASE_URL=https://qfdrciyrvjbyototepsj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZHJjaXlydmpieW90b3RlcHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5MTc0MjYsImV4cCI6MjA0MjQ5MzQyNn0.Yiz8Wk6IOg1IlfAax3BWRs-VmnWXF7DRfw0x1vRmUA8

TOGETHER_API_KEY=a7afedcb8d9ff85b9c0d4e7261e1913a9dba684e02b5ff5a1787798f2d693947
